# APIGateway

./: build.gradle
src/main/java/com/api/gateway/config/: CorsFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/resources/: application.yml
